NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51QGy7MLgsCIeI5A7FAUuN6voAJ46mnmgse1yubU1wNw6gX0bIr6BLeEay6xWL3NVXLTNDNGa8D62jLVSNxbK8wDe00zV3MuPQ8"
STRIPE_SK_KEY="sk_test_51QGy7MLgsCIeI5A7rwIpppFMuhkQdZp7utyxANiikGuzoRmDgyengHSdqjL9j9yTdQW8kiAL3s19zDvm4ihLc5C600POvBnfpz"

NEXT_PUBLIC_SUPABASE_URL=https://ijqyzvavtnojyvpufdap.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcXl6dmF2dG5vanl2cHVmZGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwMjEwNTAsImV4cCI6MjA0NTU5NzA1MH0.O1AgiaQDz6UNoYZlMz0eAuGJI97jzj03ZUWTqJ7SFEE

DATABASE_URL="postgresql://postgres.ijqyzvavtnojyvpufdap:Shiiyam!2324@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"